# Database Host (If connecting within same docker-compose services)
POSTGRES_HOST=db
# Database port
POSTGRES_PORT=5432
# Database user
POSTGRES_USER=admin
# Database password
POSTGRES_PASSWORD=ydFNsVodUFMzYPwnMbsfgviPiqqjGXOG
# Database name
POSTGRES_DB=deamodule

# Database connection URL (Made up from above)
DB_URL=postgresql://admin:ydFNsVodUFMzYPwnMbsfgviPiqqjGXOG@127.0.0.1:6500/deamodule
